<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.artorg.tools</groupId>
	<artifactId>phantom-data-client</artifactId>
	<version>0.1.7-SNAPSHOT</version>
	<packaging>jar</packaging>

	<organization>
		<name>ARTORG</name>
	</organization>

	<name>managing data from phantoms</name>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.3.RELEASE</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>


		<!-- Solves: [ERROR] Unable to determine if resource... -->
		<dependency.locations.enabled>
			false
		</dependency.locations.enabled>
	</properties>

	<dependencies>




<!-- https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox -->
<dependency>
    <groupId>org.apache.pdfbox</groupId>
    <artifactId>pdfbox</artifactId>
    <version>2.0.12</version>
</dependency>





		<dependency>
			<groupId>com.panemu</groupId>
			<artifactId>tiwulfx</artifactId>
			<version>2.0</version>
		</dependency>

		



		<dependency>
			<groupId>org.artorg.tools</groupId>
			<artifactId>phantom-data-server</artifactId>
			<version>0.1.7-SNAPSHOT</version>
		</dependency>

		<dependency>
		<groupId>ch.huma</groupId>
		<artifactId>huma-library-io</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<!-- REQUIRED - Reflections f.e. getSubClass -->
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>0.9.11</version>
		</dependency>

		<!-- REQUIRED - StringUtils -->
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.8</version>
		</dependency>

		<!-- REQUIRED -->
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.2.11</version>
		</dependency>
		<!-- REQUIRED -->
		<dependency>
			<groupId>com.interactivemesh</groupId>
			<artifactId>importers</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- REQUIRED -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>
	</dependencies>

	<build> 
		<plugins>



			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<compilerId>eclipse</compilerId>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.plexus</groupId>
						<artifactId>plexus-compiler-eclipse</artifactId>
						<version>2.8.1</version>
					</dependency>
				</dependencies>
			</plugin>


			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
						<configuration>
							<classifier>spring-boot</classifier>
							<mainClass>
								org.artorg.tools.phantomData.client.Main
							</mainClass>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.9</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.shared</groupId>
						<artifactId>maven-shared-jar</artifactId>
						<version>1.1</version>
						<exclusions>
							<exclusion>
								<groupId>org.apache.bcel</groupId>
								<artifactId>bcel</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
					<dependency>
						<groupId>com.google.code.findbugs</groupId>
						<artifactId>bcel-findbugs</artifactId>
						<version>6.0</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build> 
</project>