<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="parentPane" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
	<children>
      <SplitPane dividerPositions="0.7894736842105263" layoutY="-143.0" orientation="VERTICAL" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            		<AnchorPane fx:id="mainTablePane" prefHeight="636.0" prefWidth="844.0" />
            <AnchorPane fx:id="bottomTablePane" />
         </items>
      </SplitPane>
	</children>
</AnchorPane>
