<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane fx:id="rootPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
		<VBox fx:id="vbox">
			<children>
				<MenuBar fx:id="menuBar">
					<menus>
						<Menu mnemonicParsing="false" text="File">
							<items>
                        <MenuItem mnemonicParsing="false" onAction="#newEntity" text="New" />
                        <SeparatorMenuItem mnemonicParsing="false" />
								<MenuItem mnemonicParsing="false" onAction="#refresh" text="Refresh" />
                        <MenuItem mnemonicParsing="false" onAction="#export" text="Export..." />
                        <MenuItem fx:id="menuItemLoginLogout" mnemonicParsing="false" onAction="#loginLogout" text="Login/Logout..." />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#preferences" text="Preferences..." />
								<MenuItem mnemonicParsing="false" onAction="#close" text="Close" />
							</items>
						</Menu>
						<Menu mnemonicParsing="false" text="Edit">
							<items>
								<MenuItem mnemonicParsing="false" onAction="#undo" text="Undo" />
								<MenuItem mnemonicParsing="false" onAction="#redo" text="Redo" />
							</items>
						</Menu>
						<Menu fx:id="menuTables" mnemonicParsing="false" text="Tables">
							<items>
								<MenuItem mnemonicParsing="false" onAction="#openTablePhantoms" text="Phantoms" />
                        <SeparatorMenuItem mnemonicParsing="false" />
								<MenuItem mnemonicParsing="false" onAction="#openTableFiles" text="Files" />
								<SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#openTablePersons" text="Persons" />
                        <MenuItem mnemonicParsing="false" onAction="#openTableAcademicTitles" text="Academic Titles" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#openTableFileTags" text="File Tags" />
                        <Menu mnemonicParsing="false" text="Phantoms">
                           <items>
                              <MenuItem mnemonicParsing="false" onAction="#openTablePhantominas" text="Phantominas" />
      								<MenuItem mnemonicParsing="false" onAction="#openTableAnnulusDiameter" text="Annulus Diameters" />
      								<MenuItem mnemonicParsing="false" onAction="#openTableLiteratureBases" text="Literature Bases" />
      								<MenuItem mnemonicParsing="false" onAction="#openTableFabricationTypes" text="Fabrication Types" />
      								<MenuItem mnemonicParsing="false" onAction="#openTableSpecials" text="Specials" />
                           </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Properties">
                           <items>
      								<MenuItem mnemonicParsing="false" onAction="#openTablePropertyFields" text="Property Fields" />
                              <SeparatorMenuItem mnemonicParsing="false" />
                              <MenuItem mnemonicParsing="false" onAction="#openTableBooleanProperties" text="Boolean Properties" />
                              <MenuItem mnemonicParsing="false" onAction="#openTableIntegerProperties" text="Integer Properties" />
                              <MenuItem mnemonicParsing="false" onAction="#openTableDoubleProperties" text="Double Properties" />
                              <MenuItem mnemonicParsing="false" onAction="#openTableStringProperties" text="String Properties" />
                           </items>
                        </Menu>
							</items>
						</Menu>
                  <Menu mnemonicParsing="false" text="Window">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#newSplitTabPane" text="New SplitTabPane" />
                        <Menu mnemonicParsing="false" text="Perspective...">
                          <items>
                              <Menu mnemonicParsing="false" text="Open Perspective">
                                <items>
                                  <MenuItem mnemonicParsing="false" onAction="#openPerspectiveComparePhantoms" text="Compare Phantoms" />
                                </items>
                              </Menu>
                            <MenuItem mnemonicParsing="false" onAction="#resetPerspective" text="Reset Perspective" />
                          </items>
                        </Menu>
                    </items>
                  </Menu>
						<Menu mnemonicParsing="false" text="Help">
							<items>
								<MenuItem mnemonicParsing="false" onAction="#about" text="About" />
							</items>
						</Menu>
					</menus>
				</MenuBar>
            <AnchorPane fx:id="contentPane" VBox.vgrow="ALWAYS" />
			</children>
		</VBox>
   </children>
</StackPane>
