<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="rootPane" prefHeight="245.0" prefWidth="419.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<VBox fx:id="vbox" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<children>
				<MenuBar>
					<menus>
						<Menu mnemonicParsing="false" text="File">
							<items>
								<MenuItem fx:id="menuItemSave" mnemonicParsing="false" onAction="#save" text="Save" />
								<MenuItem fx:id="menuItemRefresh" mnemonicParsing="false" onAction="#refresh" text="Refresh" />
								<MenuItem fx:id="menuItemClose" mnemonicParsing="false" onAction="#close" text="Close" />
							</items>
						</Menu>
						<Menu mnemonicParsing="false" text="Edit">
							<items>
								<MenuItem fx:id="menuitemUndo" mnemonicParsing="false" onAction="#undo" text="Undo" />
								<MenuItem fx:id="menuItemRedo" mnemonicParsing="false" onAction="#redo" text="Redo" />
							</items>
						</Menu>
						<Menu fx:id="menuTables" mnemonicParsing="false" text="Tables">
							<items>
								<MenuItem fx:id="menuItemTablePhantoms" mnemonicParsing="false" onAction="#openTablePhantoms" text="Phantoms" />
								<MenuItem fx:id="menuItemTableAnnulusDiameters" mnemonicParsing="false" onAction="#openTableAnnulusDiameter" text="Annulus Diameters" />
								<MenuItem fx:id="menuItemTableLiteratureBases" mnemonicParsing="false" onAction="#openTableLiteratureBases" text="Literature Bases" />
								<MenuItem fx:id="menuItemTableFabricationTypes" mnemonicParsing="false" onAction="#openTableFabricationTypes" text="Fabrication Types" />
                        <SeparatorMenuItem mnemonicParsing="false" />
								<MenuItem fx:id="menuItemTableSpecials" mnemonicParsing="false" onAction="#openTableSpecials" text="Specials" />
								<MenuItem fx:id="menuItemTableProperties" mnemonicParsing="false" onAction="#openTableProperties" text="Properties" />
								<MenuItem fx:id="menuItemTablePropertyFields" mnemonicParsing="false" onAction="#openTablePropertyFields" text="Property Fields" />
								<SeparatorMenuItem mnemonicParsing="false" />
								<MenuItem fx:id="menuItemTableFiles" mnemonicParsing="false" onAction="#openTableFiles" text="Files" />
								<MenuItem fx:id="menuItemTableFileTypes" mnemonicParsing="false" onAction="#openTableFileTypes" text="File Types" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="menuItemTablePersons" mnemonicParsing="false" onAction="#openTablePersons" text="Persons" />
                        <MenuItem fx:id="menuItemTableAcademicTitles" mnemonicParsing="false" onAction="#openTableAcademicTitles" text="Academic Titles" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="menuItemTableBooleanProperties" mnemonicParsing="false" onAction="#openTableBooleanProperties" text="Boolean Properties" />
                        <MenuItem fx:id="menuItemTableDoubleProperties" mnemonicParsing="false" onAction="#openTableDoubleProperties" text="Double Properties" />
                        <MenuItem fx:id="menuItemTableIntegerProperties" mnemonicParsing="false" onAction="#openTableIntegerProperties" text="Integer Properties" />
                        <MenuItem fx:id="menuItemTableStringProperties" mnemonicParsing="false" onAction="#openTableStringProperties" text="String Properties" />
							</items>
						</Menu>
						<Menu mnemonicParsing="false" text="Help">
							<items>
								<MenuItem fx:id="menuItemAbout" mnemonicParsing="false" onAction="#about" text="About" />
							</items>
						</Menu>
					</menus>
				</MenuBar>
            <AnchorPane fx:id="contentPane" VBox.vgrow="ALWAYS" />
			</children>
		</VBox>
	</children>
</AnchorPane>
