<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="rootPane" prefHeight="245.0" prefWidth="419.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox fx:id="vbox" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                        <MenuItem fx:id="menuItemSave" mnemonicParsing="false" onAction="#save" text="Save" />
                        <MenuItem fx:id="menuItemRefresh" mnemonicParsing="false" onAction="#refresh" text="Refresh" />
                    <MenuItem fx:id="menuItemClose" mnemonicParsing="false" onAction="#close" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem fx:id="menuitemUndo" mnemonicParsing="false" onAction="#undo" text="Undo" />
                        <MenuItem fx:id="menuItemRedo" mnemonicParsing="false" onAction="#redo" text="Redo" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem fx:id="menuItemAbout" mnemonicParsing="false" onAction="#about" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <AnchorPane fx:id="contentPane" maxHeight="1.7976931348623157E308" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
   </children>
</AnchorPane>
